// ==UserScript==
// @name         custom shortcuts
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Courd is Great!
// @author       Courd Headman
// @match        *://*/*
// @icon         https://cdn0.iconfinder.com/data/icons/octicons/1024/dashboard-512.png
// @grant        none
// ==/UserScript==

(function () {
    'use strict';

    let told = false

    const toolbar = document.createElement('div');
    toolbar.style.width = '50px';
    toolbar.style.height = '100vh';
    toolbar.style.position = 'fixed';
    toolbar.style.top = '0';
    toolbar.style.left = '0';
    toolbar.style.fontSize = '12px';
    toolbar.style.backgroundColor = '#343';
    toolbar.style.zIndex = 99999999999
    document.body.appendChild(toolbar)

    const Toast = (message, time = 1000) => {
        const a = document.createElement('div');
        a.style.width = '300px';
        a.style.position = 'fixed';
        a.style.top = '200px';
        a.style.left = '50%';
        a.style.transform = 'translate(-50%, -50%)';
        a.style.backgroundColor = '#343';
        a.style.color = '#fff';
        a.style.zIndex = 99999999999
        a.style.textAlign = 'center'
        a.style.padding = '20px'
        a.innerHTML = message;
        document.body.appendChild(a)
        setTimeout(() => {
            document.body.removeChild(a)
        }, time)
    }


    const addButton = (text, callback, keycode) => {
        const button = document.createElement('button');
        button.innerText = text;
        button.style.width = '100%'
        button.style.height = '50px'
        button.style.backgroundColor = '#121'
        button.style.color = '#fef'
        button.addEventListener('click', callback);
        toolbar.appendChild(button)
        if (keycode) {
            registerShortcut(keycode, callback)
        }
    }


    const toggle = () => {
        toolbar.style.display = toolbar.style.display === 'none' ? 'block' : 'none'
        localStorage.setItem('toolbar', toolbar.style.display)
        if (toolbar.style.display === 'none' && !told) {
            Toast('to bring the toolbar back press ctrl + ]', 5000)
            told = true
        }
    }

    const registerShortcut = (keycode, callback) => {
        function KeyPress(e) {
            if (e.keyCode == keycode && e.ctrlKey) {
                callback()
            }
        }
        document.addEventListener("keydown" , KeyPress);
    }

    addButton('Toggle 🔧', toggle, 221)

    // custom functions below. here are a couple of examples of how to use the toolbar.
    // only change the code below the line
    // just call addButton with these 3 arguments: text, callback, keycode (optional if you also want to add a keyboard shortcut)
    // you can easily find keycodes at http://keycode.info/
    // ---------------------------------------------------------------

    addButton('Hello', () => {
        Toast('Hello')
    }, 192) // keycode for the backtick key. `

        addButton('your mom', () => {
        alert('Hello')
    })

    addButton('Nuke Page', () => {
        document.body.remove()
    })



    // only change the code above the line
    // ---------------------------------------------------------------
    // leave this at the bottom
    const tbv = localStorage.getItem('toolbar') || 'block'
    toolbar.style.display = tbv
    if (tbv === 'none') {
        Toast('to bring the toolbar back press ctrl + ]')
    }
})();
